{
  "name": "301-d27_portfolio",
  "version": "1.0.0",
  "description": "**** This project will showcase different iterations of the technologies taught at CodeFellows.  My project in perticular will do this through a display of pictures taken by me of some of the places I've lived and worked.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firefly4266/301-d27_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Firefly4266/301-d27_portfolio/issues"
  },
  "homepage": "https://github.com/Firefly4266/301-d27_portfolio#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
